ro.kernel=5.10-android12-5-39t3b7az4k4ac-s78dm02
ro.boot.hardware.sku=SDM630
ro.build.expect.bootloader=1310-0301_X_Boot_SDM630_LA3.0.1_P_402
ro.build.expect.baseband=1318-6122_53.1.A.2.2


ro.vendor.build.id=67.0.A.1.127

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Sony
ro.product.vendor.device=pdx234
ro.product.vendor.manufacturer=Sony
ro.product.vendor.model=Pdx234
ro.product.vendor.name=pdx234
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Apr 29 03:20:16 JST 2023
ro.vendor.build.date.utc=1682706016
ro.vendor.build.fingerprint=Sony/pdx234/pdx234:13/TKQ1.221114.001/1:user/release-keys
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33

ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.board.api_level=33
ro.vendor.build.security_patch=2023-04-01
ro.product.board=kalama
ro.board.platform=kalama

ro.soc.manufacturer=QTI


ro.hardware.vulkan=adreno
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac


vendor.usb.rndis.func.name=gsi
vendor.usb.rmnet.func.name=gsi
ro.vendor.dolby.dax.version=DAX3_3.7.0.8_r1
vendor.perfagent.product.name=pdx234

ro.system_ext.build.id=67.0.A.1.127

ro.product.system_ext.brand=Sony
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Systemext_pdx234_generic
ro.product.system_ext.name=systemext_pdx234_generic
ro.system_ext.build.date=Sat Apr 22 02:28:12 JST 2023
ro.system_ext.build.date.utc=1682098092
ro.system_ext.build.fingerprint=Sony/systemext_pdx234_generic/qssi:13/TKQ1.221114.001/1:user/release-keys
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

##### Overwrite prop values by composition #####
ro.build.id=67.0.A.1.127
ro.system.build.id=67.0.A.1.127
ro.build.date=Tue May 2 11:29:54 JST 2023
ro.build.date.utc=1682994594
ro.system.build.date=Tue May 2 11:29:54 JST 2023
ro.system.build.date.utc=1682994594


ro.product.system.brand=Sony
ro.product.system.device=qssi
ro.product.system.manufacturer=Sony
ro.product.system.model=Sssi
ro.product.system.name=sssi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.fingerprint=Sony/sssi/qssi:13/TKQ1.221114.001/1:user/release-keys
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

# begin build properties
# autogenerated by buildinfo.sh
ro.build.keys=dev-keys
ro.build.version.incremental=1
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-04-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-26-17-173
ro.build.tags=release-keys
ro.build.flavor=sssi-user

ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=



ro.opengles.version=196610

persist.data.df.dev_name=rmnet_usb0
ro.nfc.port=I2C

ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.product.build.id=67.0.A.1.127


ro.product.product.brand=Sony
ro.product.product.device=qssi
ro.product.product.manufacturer=Sony
ro.product.product.model=Product_pdx234_generic
ro.product.product.name=product_pdx234_generic
ro.product.build.date=Sat Apr 22 02:01:03 JST 2023
ro.product.build.date.utc=1682096463
ro.product.build.fingerprint=Sony/product_pdx234_generic/qssi:13/TKQ1.221114.001/1:user/release-keys
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.com.google.gmsversion=13_202301

