####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################

ro.kernel=4.15-android13-414117-perf-022c
ro.boot.hardware.sku=jlx83
ro.build.expect.bootloader=alps-mp-r0.mp8.tc8sp3-V1.5.1
ro.build.expect.baseband=g7150-00112-230505-B-10075601

ro.product.system.brand=Redmi
ro.product.system.device=missi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=missi
ro.product.system.name=missi
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Thu Nov  9 10:13:11 CST 2023
ro.system.build.date.utc=1699495991
ro.system.build.fingerprint=Redmi/missi/missi:13/TP1A.220624.014/V14.0.23.0.TGOMIXM:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.23.0.TGOMIXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/missi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
ro.build.id=TP1A.220624.014
ro.build.display.id=13 V14.0.23.0.TGOMIXM
ro.build.version.incremental=V14.0.23.0.TGOMIXM
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Nov  9 10:13:11 CST 2023
ro.build.date.utc=1699495991
ro.build.type=user
ro.build.user=builder
ro.build.host=non-pangu-pod-slim-1hjlx
ro.build.tags=release-keys
ro.build.flavor=missi-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=missi
# Do not try to parse description or thumbprint
ro.build.description=missi-user 13 TP1A.220624.014 V14.0.23.0.TGOMIXM release-keys
# end build properties
ro.product.mod_device=water_global
ro.miui.gota=1
ro.oem.key1=water_global
ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1_xiaomi.t0mp1.vf.sp.64.armv82_P1

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=missi
ro.product.product.name=product_water
ro.product.build.date=Thu Nov  9 10:32:17 CST 2023
ro.product.build.date.utc=1699497137
ro.product.build.fingerprint=Redmi/product_water/missi:13/TP1A.220624.014/V14.0.23.0.TGOMIXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.23.0.TGOMIXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.carrier=unknown
ro.config.notification_sound=Xylophone.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.ringtone=MiRemix.ogg
ro.miui.ui.version.code=13
ro.miui.ui.version.name=V130
ro.appsflyer.preinstall.path=/data/system/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/system/pai/
ro.miui.customized_clientid=2
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=13_202211.go
ro.com.google.acsa=true
ro.com.google.ime.system_lm_dir=product/usr/share/ime/google/d3_lms/
setupwizard.feature.baseline_setupwizard_enabled=true
ro.product.mod_device=water_global
ro.miui.build.region=global
ro.miui.google.csp=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
# end of file
import /product/build_${ro.boot.product.vendor.sku}.prop
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.mediatek.platform=MT6765

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=water
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=water
ro.product.vendor.name=water_global
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Thu Nov  9 10:13:01 CST 2023
ro.vendor.build.date.utc=1699495981
ro.vendor.build.fingerprint=Redmi/water_global/water:12/SP1A.210812.016/V14.0.23.0.TGOMIXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.23.0.TGOMIXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out_vnd/target/product/water/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=30
ro.vendor.build.dont_use_vabc=true
ro.vendor.build.security_patch=2023-11-01
ro.product.board=water
ro.board.platform=mt6765
ro.hwui.use_vulkan=
ro.build.ab_update=true

