####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
5.10.1-android-gs-tangorpro-3.1-android13
ro.kernel=5.10.1-android-gs-tangorpro-3.1-android13
ro.boot.hardware.sku=gs201
ro.build.expect.bootloader=tangorpro-1.0-9883529
ro.build.expect.baseband=g5300g-230805-230828-B-15083042


ro.product.vendor.brand=google
ro.product.vendor.device=tangorpro
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel Tablet
ro.product.vendor.name=tangorpro
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Jun 14 02:59:27 UTC 2023
ro.vendor.build.date.utc=1686711567
ro.vendor.build.fingerprint=google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys
ro.vendor.build.id=TQ3A.230805.001.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10317384
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33


ro.soc.manufacturer=Google
ro.soc.model=GS201

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tangorpro
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Tablet
ro.product.system_ext.name=tangorpro
ro.system_ext.build.date=Wed Sep  3 23:47:12 UTC 2025
ro.system_ext.build.date.utc=1756943232
ro.system_ext.build.fingerprint=google/tangorpro/tangorpro:16/BP3A.251005.004.A2/14042146:user/release-keys
ro.system_ext.build.id=BP3A.251005.004.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=14042146
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Wed Sep  3 23:47:12 UTC 2025
ro.system.build.date.utc=1756943232
ro.system.build.fingerprint=google/tangorpro/tangorpro:16/BP3A.251005.004.A2/14042146:user/release-keys
ro.system.build.id=BP3A.251005.004.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=14042146
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP3A.251005.004.A2
ro.build.display.id=BP3A.251005.004.A2
ro.build.version.incremental=14042146
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2025-10-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Wed Sep  3 23:47:12 UTC 2025
ro.build.date.utc=1756943232
ro.build.type=user
ro.build.user=android-build
ro.build.host=6aff2c3d04eb
ro.build.tags=release-keys
ro.build.flavor=tangorpro-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tangorpro
# Do not try to parse description or thumbprint
ro.build.description=tangorpro-user 16 BP3A.251005.004.A2 14042146 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0



