####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
5.10.1-android-gs-tangorpro-3.1-android13
ro.kernel=5.10.1-android-gs-tangorpro-3.1-android13
ro.boot.hardware.sku=gs201
ro.build.expect.bootloader=tangorpro-1.0-9883529
ro.build.expect.baseband=g5300g-230805-230828-B-15083042


ro.product.vendor.brand=google
ro.product.vendor.device=tangorpro
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel Tablet
ro.product.vendor.name=tangorpro
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed Jun 14 02:59:27 UTC 2023
ro.vendor.build.date.utc=1686711567
ro.vendor.build.fingerprint=google/tangorpro/tangorpro:13/TQ3A.230805.001.B1/10317384:user/release-keys
ro.vendor.build.id=TQ3A.230805.001.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10317384
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33


ro.soc.manufacturer=Google
ro.soc.model=GS201

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=tangorpro
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Tablet
ro.product.system_ext.name=tangorpro
ro.system_ext.build.date=Wed Sep  3 23:47:12 UTC 2025
ro.system_ext.build.date.utc=1756943232
ro.system_ext.build.fingerprint=google/tangorpro/tangorpro:16/BP3A.251005.004.A2/14042146:user/release-keys
ro.system_ext.build.id=BP3A.251005.004.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=14042146
ro.system_ext.build.version.release=16
ro.system_ext.build.version.release_or_codename=16
ro.system_ext.build.version.sdk=36
ro.system_ext.build.version.sdk_full=36.0
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################





