

ro.kernel=5.4.147-qgki-gcc5e2efeb37b
ro.boot.hardware.sku=SM8350
ro.build.expect.bootloader=11.2.8.8.LE25
ro.build.expect.baseband=Q_V1_P14.Q_V1_P14
ro.netflix.bsp_rev=Q875-32408-1

ro.oplus.version.base=12.3.00013103.2024010314073122642815
ro.oplus.image.base.version=12.3.00013103.2024010314073122642815
ro.oplus.image.vendor.version=.301316f4

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2024-01-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=lahaina
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jan  3 14:43:48 CST 2024
ro.vendor.build.date.utc=1704264228
ro.vendor.build.id=RKQ1.211119.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=30
ro.vendor.build.fingerprint=qti/lahaina/lahaina:12/RKQ1.211119.001/1704264228107:user/release-keys
ro.vendor.build.version.incremental=1704264228107
ro.product.vendor.brand=qti
ro.product.vendor.device=lahaina
ro.product.vendor.manufacturer=QUALCOMM
ro.product.vendor.model=Lahaina for arm64
ro.product.vendor.name=lahaina
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jan 3 14:43:48 CST 2024
ro.bootimage.build.date.utc=1704264228
ro.bootimage.build.fingerprint=qti/lahaina/lahaina:12/RKQ1.211119.001/1704264228107:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
# from generate-common-build-props
# These properties identify this partition image.
ro.product.system_ext.brand=oplus
ro.product.system_ext.device=ossi
ro.product.system_ext.manufacturer=oplus
ro.product.system_ext.model=ossi
ro.product.system_ext.name=ossi
ro.system_ext.build.date=Thu Jan  4 11:46:52 CST 2024
ro.system_ext.build.date.utc=1704340012
ro.system_ext.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1704340012175:user/release-keys
ro.system_ext.build.id=TP1A.220905.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1704340012175
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################

# from generate-common-build-props
# These properties identify this partition image.
ro.product.system.brand=oplus
ro.product.system.device=ossi
ro.product.system.manufacturer=oplus
ro.product.system.model=ossi
ro.product.system.name=ossi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Thu Jan  4 11:46:52 CST 2024
ro.system.build.date.utc=1704340012
ro.system.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1704340012175:user/release-keys
ro.system.build.id=TP1A.220905.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1704340012175
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220905.001
ro.build.display.id=TP1A.220905.001
ro.build.keys=release-keys
ro.build.version.incremental=1704340012175
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Jan  4 11:46:52 CST 2024
ro.build.date.utc=1704340012
ro.build.type=user
ro.build.user=root
ro.build.host=dg02-pool06-kvm2
ro.build.tags=release-keys
ro.build.flavor=qssi-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=qssi
# Do not try to parse description or thumbprint
ro.build.description=qssi-user 13 TP1A.220905.001 1704340012175 release-keys
# end build properties
ro.oplus.image.system.version=.a24404e8

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=oplus
ro.product.product.device=ossi
ro.product.product.manufacturer=oplus
ro.product.product.model=ossi
ro.product.product.name=ossi
ro.product.build.date=Thu Jan  4 11:46:52 CST 2024
ro.product.build.date.utc=1704340012
ro.product.build.fingerprint=oplus/ossi/ossi:13/TP1A.220905.001/1704340012175:user/release-keys
ro.product.build.id=TP1A.220905.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1704340012175
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.device_family=OPSM8350
oplus.dex.tempcontrol=true
ro.soc.manufacturer=Qualcomm

