####################################
# from out/target/product/lynx/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################

ro.kernel=5.10.198-android13-4-00047-g7a2aa337ab82-ab11664978
ro.boot.hardware.sku=gs201
ro.build.expect.bootloader=lynx-1.0-9894666
ro.build.expect.baseband=g5300g-230323-230525-B-10205083
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.system_ext.build.date.utc=1693620267
ro.system_ext.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001.C3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10753802
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.system.build.date.utc=1693620267
ro.system.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.system.build.id=TQ3A.230901.001.C3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=10753802
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/lynx/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001.C3
ro.build.display.id=TQ3A.230901.001.C3
ro.build.version.incremental=10753802
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2026-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.build.date.utc=1693620267
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0222
ro.build.tags=release-keys
ro.build.flavor=lynx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lynx
# Do not try to parse description or thumbprint
ro.build.description=lynx-user 13 TQ3A.230901.001.C3 10753802 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=lynx
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7a
ro.product.product.name=lynx
ro.product.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.product.build.date.utc=1693620267
ro.product.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.product.build.id=TQ3A.230901.001.C3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10753802
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=lynx
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 7a
ro.product.vendor.name=lynx
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.vendor.build.date.utc=1693620267
ro.vendor.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.vendor.build.id=TQ3A.230901.001.C3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10753802
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33

ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-09-01
ro.product.board=lynx
ro.board.platform=gs201
ro.hwui.use_vulkan=true
ro.sf.lcd_density=420
ro.build.ab_update=true

