####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.system_ext.build.date.utc=1693620267
ro.system_ext.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001.C3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10753802
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

