####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=lynx
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7a
ro.product.system_ext.name=lynx
ro.system_ext.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.system_ext.build.date.utc=1693620267
ro.system_ext.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.system_ext.build.id=TQ3A.230901.001.C3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10753802
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.system.build.date.utc=1693620267
ro.system.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.system.build.id=TQ3A.230901.001.C3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=10753802
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/lynx/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001.C3
ro.build.display.id=TQ3A.230901.001.C3
ro.build.version.incremental=10753802
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.build.date.utc=1693620267
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0222
ro.build.tags=release-keys
ro.build.flavor=lynx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lynx
# Do not try to parse description or thumbprint
ro.build.description=lynx-user 13 TQ3A.230901.001.C3 10753802 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=lynx
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7a
ro.product.product.name=lynx
ro.product.build.date=Sat Sep  2 02:04:27 UTC 2023
ro.product.build.date.utc=1693620267
ro.product.build.fingerprint=google/lynx/lynx:13/TQ3A.230901.001.C3/10753802:user/release-keys
ro.product.build.id=TQ3A.230901.001.C3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10753802
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################


