

ro.kernel=5.4.210-android12-9-g9d64e14d76c2
ro.boot.hardware.sku=T606
ro.build.expect.bootloader=MGK_162F-0-00WW-B04
ro.build.expect.baseband=LR12A.R3.MP.V210.5.P6

ro.soc.model=T616
ro.vendor.build.security_patch=2023-04-05
ro.board.platform=ums9230

ro.product.vendor.brand=Nokia
ro.product.vendor.device=MGKA_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia G11 Plus
ro.product.vendor.name=Magik_00WW
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.vendor.build.date.utc=1681655390
ro.vendor.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00WW_2_420
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Nokia
ro.product.vendor_dlkm.device=MGKA_sprout
ro.product.vendor_dlkm.manufacturer=HMD Global
ro.product.vendor_dlkm.model=Nokia G11 Plus
ro.product.vendor_dlkm.name=Magik_00WW
ro.vendor_dlkm.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.vendor_dlkm.build.date.utc=1681655390
ro.vendor_dlkm.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=00WW_2_420
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=MGKA_sprout
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia G11 Plus
ro.product.system_ext.name=Magik_00WW
ro.system_ext.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.system_ext.build.date.utc=1681655390
ro.system_ext.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_420
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.system.component.label=13--230416
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nokia
ro.product.system.device=MGKA_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia G11 Plus
ro.product.system.name=Magik_00WW
ro.build.software.version=V2.420_B01
ro.build.software.subversion=B01
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.system.build.date.utc=1681655390
ro.system.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_2_420
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/Magik/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=00WW_2_420
ro.vendor.build.display.wtid=SW_ShadowcatPlus
ro.build.display.wtid=SW_ShadowcatPlus
ro.build.version.incremental=00WW_2_420
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.build.date.utc=1681655390
ro.build.type=user
ro.build.user=jenkins
ro.build.host=acf468ea4855
ro.build.tags=release-keys
ro.build.flavor=Magik_Natv-user
ro.product.nickname=Nokia G11 Plus
ro.opa.device_model_id=
ro.com.google.assistantchannel=
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=MGKA_sprout
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Nokia
ro.product.product.device=MGKA_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G11 Plus
ro.product.product.name=Magik_00WW
ro.product.build.date=Sun Apr 16 14:29:50 UTC 2023
ro.product.build.date.utc=1681655390
ro.product.build.fingerprint=Nokia/Magik_00WW/MGKA_sprout:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_2_420
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/sprd/qogirl6/Magik/product.prop
####################################
import /product/${ro.boot.skuid}/prop/build.prop
import /product/${ro.boot.skuid}/prop/fingerprint.prop
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################

oem_trusted_certificate=27196E386B875E76ADF700E7EA84E4C6EEE33DFA

ro.product.hardware=Magik

persist.sys.setupwizard.allow_location_permission=true
ro.netflix.channel=a0936ad0a17611eab9d55b5e87136a35
ro.netflix.signup=1







