# ========== vendor/build.prop ==========
# File 1 of 3
# ============================================================
ro.kernel=4.9.190-android12-0-4d76c29n4ud66
ro.boot.hardware.sku=MT6762
ro.build.expect.bootloader=r6-0.1-j58rfio41ki2
ro.build.expect.baseband=LR12A.R3.MP.V142.4.P54


ro.product.vendor.brand=Nokia
ro.product.vendor.device=ROGA_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia G10
ro.product.vendor.name=Rogue_00WW
ro.vendor.radio.imei_ver=59
ro.product.carriercustomization.version=202202221422
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Aug  7 03:49:28 UTC 2023
ro.vendor.build.date.utc=1691380168
ro.vendor.build.fingerprint=Nokia/Rogue_00WW/ROGA_sprout:12/SP1A.210812.016/00WW_3_390:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00WW_3_390
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31

ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.vendor.build.security_patch=2023-08-01
ro.product.board=MT6762
ro.board.platform=mt6765
ro.hwui.use_vulkan=
ro.build.ab_update=true


ro.hardware.hwcomposer=mtk_common


ro.vendor.camera3.zsl.default=130
ro.vendor.mediatek.platform=MT6765




ro.vendor.mediatek.version.branch=alps-mp-s0.mp1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.rc-V14.51.1_hmd.s0mp1rc.k61v1.64.bsp_P40
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x

# ========== system/system/build.prop ==========
# File 2 of 3
# ============================================================

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nokia
ro.product.system.device=ROGA_sprout
ro.product.system.manufacturer=HMD Global
ro.product.system.model=Nokia G10
ro.product.system.name=Rogue_00WW
ro.build.software.version=V3.390_B01
ro.build.software.subversion=B01
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Aug  7 04:07:02 UTC 2023
ro.system.build.date.utc=1691381222
ro.system.build.fingerprint=Nokia/Rogue_00WW/ROGA_sprout:13/TP1A.220624.014/00WW_3_390:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_3_390
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=00WW_3_390
ro.build.version.incremental=00WW_3_390
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Aug  7 04:07:02 UTC 2023
ro.build.date.utc=1691381222
ro.build.type=user
ro.build.user=jenkins
ro.build.host=5961de99d942
ro.build.tags=release-keys
ro.build.flavor=sys_mssi_rog-user
ro.build.product.name=Rogue_00WW
ro.product.nickname=Nokia G10
ro.opa.device_model_id=hmd2019products-rogue-odrhhu
ro.com.google.assistantchannel=hmd
ro.surface_flinger.enable_layer_caching=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mssi_rog
# Do not try to parse description or thumbprint
ro.build.description=sys_mssi_rog-user 13 TP1A.220624.014 eng.jenkin.20230807.040912 release-keys
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################

ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################

ro.mediatek.version.branch=alps-mp-t0.mssi1
ro.mediatek.version.release=alps-mp-t0.mp1.rc-V3.8.2_hmd.t0mp1rc.k6985v1.64_P38
ro.base_build=noah

# ========== product/etc/build.prop ==========
# File 3 of 3
# ============================================================

ro.product.product.brand=Nokia
ro.product.product.device=ROGA_sprout
ro.product.product.manufacturer=HMD Global
ro.product.product.model=Nokia G10
ro.product.product.name=Rogue_00WW
ro.vendor.radio.imei_ver=59
ro.product.build.date=Mon Aug  7 04:07:02 UTC 2023
ro.product.build.date.utc=1691381222
ro.product.build.fingerprint=Nokia/Rogue_00WW/ROGA_sprout:13/TP1A.220624.014/00WW_3_390:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_3_390
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,vendor

ro.com.google.gmsversion=13_202301



