ro.kernel=5.10.226-android12-9-00064-gea4a6f67d3f-ab12969919
ro.boot.hardware.sku=SM7475
ro.build.expect.bootloader=OS2.0.205.0.VMRMIXM
ro.build.expect.baseband=MPSS.DE.2.0.c1-GLB


ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=marble
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=marble
ro.product.vendor.cert=
ro.product.vendor.name=marble
ro.product.vendor.marketname=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Dec 11 12:49:32 UTC 2023
ro.vendor.build.date.utc=1702298972
ro.vendor.build.fingerprint=Xiaomi/marble/marble:13/SKQ1.221022.001/V14.0.8.0.TMRMIXM:user/release-keys
ro.vendor.build.id=SKQ1.221022.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.8.0.TMRMIXM
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=32




ro.bionic.cpu_variant=kryo300

ro.minui.pixel_format=RGBX_8888

ro.vendor.build.security_patch=2023-11-01
ro.product.board=taro
ro.board.platform=taro
ro.hwui.use_vulkan=
ro.build.ab_update=true

ro.adb.secure=1
ro.oem_unlock_supported=1

ro.soc.manufacturer=QTI
ro.rom.zone=2
ro.product.mod_device=marble_global
ro.control_privapp_permissions=enforce

wifi.aware.interface=wifi-aware0
ro.vendor.miui.build.region=global
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.taro.api32

ro.vendor.dolby.dax.version=DAX3_3.6.1.6_r1

persist.radio.multisim.config=dsds
ro.hardware.wlan.vendor=qcom
ro.hardware.wlan.chip=qca6490

ro.product.mod_device=marble_global
ro.product.system_ext.brand=qti
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=missi system image for arm64
ro.product.system_ext.cert=
ro.product.system_ext.name=missi
ro.product.system_ext.marketname=
ro.system_ext.build.date=Mon Dec 11 12:25:26 UTC 2023
ro.system_ext.build.date.utc=1702297526
ro.system_ext.build.fingerprint=qti/missi/missi:13/TKQ1.221114.001/V14.0.8.0.TMRMIXM:user/release-keys
ro.system_ext.build.id=TKQ1.221114.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.8.0.TMRMIXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.malloc.impl=jemalloc
ro.fota.oem=Xiaomi

ro.product.system.brand=qti
ro.product.system.device=missi
ro.product.system.manufacturer=QUALCOMM
ro.product.system.model=missi system image for arm64
ro.product.system.cert=
ro.product.system.name=missi
ro.product.system.marketname=
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Dec 11 12:25:26 UTC 2023
ro.system.build.date.utc=1702297526
ro.system.build.fingerprint=qti/missi/missi:13/TKQ1.221114.001/V14.0.8.0.TMRMIXM:user/release-keys
ro.system.build.id=TKQ1.221114.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.8.0.TMRMIXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

ro.build.id=TKQ1.221114.001
ro.build.keys=test-keys
ro.build.version.incremental=V14.0.8.0.TMRMIXM
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu

ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Dec 11 12:25:26 UTC 2023
ro.build.date.utc=1702297526
ro.build.type=user
ro.build.user=builder
ro.build.host=pangu-build-component-system-228232-t3gr4-kkh9s-b7kc4
ro.build.tags=release-keys
ro.build.flavor=missi_phone_global-user
ro.build.system_root_image=false
ro.product.mod_device=marble_global

ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
ro.bluetooth.library_name=libbluetooth_qti.so
ro.nfc.port=I2C


ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=miproduct
ro.product.product.cert=
ro.product.product.name=marble_global
ro.product.product.marketname=
ro.product.build.date=Mon Dec 11 12:25:30 UTC 2023
ro.product.build.date.utc=1702297530
ro.product.build.fingerprint=Xiaomi/marble_global/missi:13/TKQ1.221114.001/V14.0.8.0.TMRMIXM:user/release-keys
ro.product.build.id=TKQ1.221114.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.8.0.TMRMIXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=product



