ro.kernel=5.10.209-android12-9-00019-g4ea09a298bb4-ab12292661
ro.boot.hardware.sku=mt6983
ro.build.expect.bootloader=OS2.0.2.0.ULOMIXM
ro.build.expect.baseband=MOLY.NR16.R1.MP5.TC8.PR1.SP.V1.P79

ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=mihal
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=mihal
ro.product.vendor.name=mihal
ro.product.vendor.marketname=
ro.product.vendor.cert=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jul 10 04:19:56 UTC 2023
ro.vendor.build.date.utc=1688962796
ro.vendor.build.fingerprint=Xiaomi/mihal/mihal:12/SP1A.210812.016/V14.0.5.0.TLOMIXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.5.0.TLOMIXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31

ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2023-07-01
ro.product.board=mihal
ro.board.platform=common
ro.hwui.use_vulkan=
ro.build.ab_update=true

ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-mt6983
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-mt6983-V1.0.13_P235

media.c2.dmabuf.padding=3072
debug.renderengine.backend=skiagl
ro.vendor.mgvi_name=mihal

####################################
ro.product.vendor.brand=POCO
ro.product.vendor.device=xaga
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=xaga
ro.product.vendor.name=xaga_global
ro.product.vendor.marketname=xaga
ro.product.vendor.cert=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Jul 10 04:19:56 UTC 2023
ro.vendor.build.date.utc=1688962796
ro.vendor.build.fingerprint=POCO/xaga_global/xaga:12/SP1A.210812.016/V14.0.5.0.TLOMIXM:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.5.0.TLOMIXM
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31

####################################
# from device/xiaomi/xaga/special_rw.prop
####################################

ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.board.api_level=31
ro.vendor.build.dont_use_vabc=true
ro.vendor.build.security_patch=2023-07-01
ro.product.board=xaga
ro.board.platform=mt6895
ro.hwui.use_vulkan=
ro.build.ab_update=true


ro.hardware.wlan.vendor=mediatek
ro.hardware.wlan.chip=mt663x


ro.netflix.bsp_rev=MTK6895-35027-1
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
ro.vendor.mgk_name=mikrn
ro.vendor.se.chip.model=SN110T


ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=missi
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=missi
ro.product.system_ext.name=missi
ro.system_ext.build.date=Mon Jul 10 03:58:16 UTC 2023
ro.system_ext.build.date.utc=1688961496
ro.system_ext.build.fingerprint=Xiaomi/missi_phone_global/missi:13/TP1A.220624.014/V14.0.5.0.TLOMIXM:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.5.0.TLOMIXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.fota.oem=Xiaomi
# end of file


ro.product.system.brand=Xiaomi
ro.product.system.device=missi
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=missi
ro.product.system.name=missi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Jul 10 03:58:16 UTC 2023
ro.system.build.date.utc=1688961496
ro.system.build.fingerprint=Xiaomi/missi_phone_global/missi:13/TP1A.220624.014/V14.0.5.0.TLOMIXM:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.5.0.TLOMIXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out_sys/target/product/missi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014
ro.build.version.incremental=V14.0.5.0.TLOMIXM

ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-07-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Jul 10 03:58:16 UTC 2023
ro.build.date.utc=1688961496
ro.build.type=user
ro.build.user=builder
ro.build.host=pangu-build-component-system-256959-8njkc-3q4z9-6z2rl
ro.build.tags=release-keys
ro.build.flavor=missi_phone_global-user

ro.build.product=missi
# Do not try to parse description or thumbprint
ro.build.description=missi_phone_global-user 13 TP1A.220624.014 V14.0.5.0.TLOMIXM release-keys


wifi.direct.interface=p2p0
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes

Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.mediatek.version.branch=alps-mp-t0.mssi1.tc8sp1
ro.mediatek.version.release=alps-mp-t0.mp1.tc8sp1-V1
ro.base_build=noah


ro.product.product.brand=Redmi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_xaga_global
ro.product.build.date=Mon Jul 10 03:58:19 UTC 2023
ro.product.build.date.utc=1688961499
ro.product.build.fingerprint=Redmi/miproduct_xaga_global/missi:13/TP1A.220624.014/V14.0.5.0.TLOMIXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.5.0.TLOMIXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33


ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.channel.com.snapchat.android=XIAOMI-PRELOAD-08292022
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b

ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.miui.google.csp=true
ro.miui.build.region=global
ro.product.mod_device=xaga_global
