####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=essi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-S711B
ro.product.system.name=r11sxxx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=72824526
ro.system.build.date=Tue Oct 24 11:24:47 KST 2023
ro.system.build.date.utc=1698114287
ro.system.build.fingerprint=samsung/r11sxxx/essi:13/TP1A.220624.014/S711BXXS1AWJ7:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=S711BXXS1AWJ7
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/essi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.S711BXXS1AWJ7
ro.build.display_build_number=true
ro.build.version.incremental=S711BXXS1AWJ7
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-10-01
ro.build.version.base_os=samsung/r11sxxx/r11s:13/TP1A.220624.014/S711BXXU1AWJ1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Oct 24 11:24:47 KST 2023
ro.build.date.utc=1698114287
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DKGB18
ro.build.tags=release-keys
ro.build.flavor=r11sxxx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=essi
# Do not try to parse description or thumbprint
ro.build.description=r11sxxx-user 13 TP1A.220624.014 S711BXXS1AWJ7 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=S711BXXS1AWJ7
ro.build.changelist=27337533

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=r11s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-S711B
ro.product.odm.name=r11sxxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Oct 24 11:28:41 KST 2023
ro.odm.build.date.utc=1698114521
ro.odm.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS1AWJ7:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=S711BXXS1AWJ7
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=essi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-S711B
ro.product.product.name=r11sxxx
ro.product.build.date=Tue Oct 24 11:24:47 KST 2023
ro.product.build.date.utc=1698114287
ro.product.build.fingerprint=samsung/r11sxxx/essi:13/TP1A.220624.014/S711BXXS1AWJ7:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=S711BXXS1AWJ7
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=r11s
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S711B
ro.product.vendor_dlkm.name=r11sxxx
ro.vendor_dlkm.build.date=Tue Oct 24 11:28:41 KST 2023
ro.vendor_dlkm.build.date.utc=1698114521
ro.vendor_dlkm.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS1AWJ7:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S711BXXS1AWJ7
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=samsung
ro.product.vendor.device=r11s
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-S711B
ro.product.vendor.name=r11sxxx
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.qb.id=72824527
ro.vendor.build.date=Tue Oct 24 11:28:41 KST 2023
ro.vendor.build.date.utc=1698114521
ro.vendor.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS1AWJ7:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=S711BXXS1AWJ7
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/r11s/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.board.first_api_level=31
ro.vendor.build.security_patch=2023-10-01
ro.product.board=s5e9925
ro.board.platform=universal9925
ro.hwui.use_vulkan=
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################





