####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=r11s
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-S711B
ro.product.vendor_dlkm.name=r11sxxx
ro.vendor_dlkm.build.date=Tue Oct 24 11:28:41 KST 2023
ro.vendor_dlkm.build.date.utc=1698114521
ro.vendor_dlkm.build.fingerprint=samsung/r11sxxx/r11s:12/SP1A.210812.016/S711BXXS1AWJ7:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=S711BXXS1AWJ7
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

