
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################

ro.kernel=5.10.177-android13-4-00006-g4e221c34c08e-ab11035080
ro.boot.hardware.sku=gs101
ro.build.expect.bootloader=bluejay-1.2-9894665
ro.build.expect.baseband=g5123b-116954-230511-B-10112789

ro.product.product.brand=google
ro.product.product.device=bluejay
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6a
ro.product.product.name=bluejay
ro.product.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.product.build.date.utc=1693570865
ro.product.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230901.001/10750268:user/dev-keys
ro.product.build.id=TQ3A.230901.001
ro.product.build.tags=dev-keys
ro.product.build.type=user
ro.product.build.version.incremental=10750268
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.system.build.date.utc=1693570865
ro.system.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230901.001/10750268:user/dev-keys
ro.system.build.id=TQ3A.230901.001
ro.system.build.tags=dev-keys
ro.system.build.type=user
ro.system.build.version.incremental=10750268
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230901.001
ro.build.display.id=TQ3A.230901.001 dev-keys
ro.build.version.incremental=10750268
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.build.date.utc=1693570865
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0236
ro.build.tags=dev-keys
ro.build.flavor=bluejay-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bluejay
# Do not try to parse description or thumbprint
ro.build.description=bluejay-user 13 TQ3A.230901.001 10750268 dev-keys

ro.product.system_ext.brand=google
ro.product.system_ext.device=bluejay
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6a
ro.product.system_ext.name=bluejay
ro.system_ext.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.system_ext.build.date.utc=1693570865
ro.system_ext.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230901.001/10750268:user/dev-keys
ro.system_ext.build.id=TQ3A.230901.001
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10750268
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.product.vendor.brand=google
ro.product.vendor.device=bluejay
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 6a
ro.product.vendor.name=bluejay
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Sep  1 12:21:05 UTC 2023
ro.vendor.build.date.utc=1693570865
ro.vendor.build.fingerprint=google/bluejay/bluejay:13/TQ3A.230901.001/10750268:user/dev-keys
ro.vendor.build.id=TQ3A.230901.001
ro.vendor.build.tags=dev-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10750268
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33

ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=32
ro.vendor.build.security_patch=2023-09-01
ro.product.board=bluejay
ro.board.platform=gs101
ro.hwui.use_vulkan=true
ro.sf.lcd_density=420
ro.build.ab_update=true

