####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a34x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A346N
ro.product.system_ext.name=a34xks
ro.system_ext.build.date=Tue May 23 19:02:20 KST 2023
ro.system_ext.build.date.utc=1684836140
ro.system_ext.build.fingerprint=samsung/a34xks/a34x:13/TP1A.220624.014/A346NKSU2AWE6:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A346NKSU2AWE6
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

ro.product.system.brand=samsung
ro.product.system.device=a34x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A346N
ro.product.system.name=a34xks
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=65699882
ro.system.build.date=Tue May 23 19:02:20 KST 2023
ro.system.build.date.utc=1684836140
ro.system.build.fingerprint=samsung/a34xks/a34x:13/TP1A.220624.014/A346NKSU2AWE6:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A346NKSU2AWE6
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/a34x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.A346NKSU2AWE6
ro.build.display_build_number=true
ro.build.version.incremental=A346NKSU2AWE6
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 23 19:02:20 KST 2023
ro.build.date.utc=1684836140
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DKGB13
ro.build.tags=release-keys
ro.build.flavor=a34xks-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a34x
# Do not try to parse description or thumbprint
ro.build.description=a34xks-user 13 TP1A.220624.014 A346NKSU2AWE6 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=A346NKSU2AWE6
ro.build.changelist=26337039

# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=a34x
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A346N
ro.product.system.name=a34xks
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=65699882
ro.system.build.date=Tue May 23 19:02:20 KST 2023
ro.system.build.date.utc=1684836140
ro.system.build.fingerprint=samsung/a34xks/a34x:13/TP1A.220624.014/A346NKSU2AWE6:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A346NKSU2AWE6
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/a34x/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.A346NKSU2AWE6
ro.build.display_build_number=true
ro.build.version.incremental=A346NKSU2AWE6
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-05-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue May 23 19:02:20 KST 2023
ro.build.date.utc=1684836140
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DKGB13
ro.build.tags=release-keys
ro.build.flavor=a34xks-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a34x
# Do not try to parse description or thumbprint
ro.build.description=a34xks-user 13 TP1A.220624.014 A346NKSU2AWE6 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=A346NKSU2AWE6
ro.build.changelist=26337039
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=phone
# end build properties
####################################
# from device/mediatek/system/common/system.prop
####################################

# identity
Build.BRAND=MTK
# Disable iorapd
ro.iorapd.enable=false
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES

net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################

ro.mediatek.version.branch=alps-mp-t0.mssi1.tc10sp
ro.mediatek.version.release=alps-mp-t0.mp1.tc10sp-V1.125






