
ro.build.expect.bootloader=cloudripper-1.0-9592577
ro.build.expect.baseband=g5300g-221229-230210-B-9589366


ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.system.build.date.utc=1676137407
ro.system.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.system.build.id=TQ2A.230305.008
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9595452
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/panther/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ2A.230305.008
ro.build.display.id=TQ2A.230305.008
ro.build.version.incremental=9595452
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.build.date.utc=1676137407
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-64-2004-0074
ro.build.tags=release-keys
ro.build.flavor=panther-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=panther
# Do not try to parse description or thumbprint
ro.build.description=panther-user 13 TQ2A.230305.008 9595452 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.product.product.brand=google
ro.product.product.device=panther
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 7
ro.product.product.name=panther
ro.product.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.product.build.date.utc=1676137407
ro.product.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.product.build.id=TQ2A.230305.008
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9595452
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

ro.product.system_ext.brand=google
ro.product.system_ext.device=panther
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 7
ro.product.system_ext.name=panther
ro.system_ext.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.system_ext.build.date.utc=1676137407
ro.system_ext.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.system_ext.build.id=TQ2A.230305.008
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9595452
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=panther
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 7
ro.product.system_dlkm.name=panther
ro.system_dlkm.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.system_dlkm.build.date.utc=1676137407
ro.system_dlkm.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.system_dlkm.build.id=TQ2A.230305.008
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=9595452
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

ro.soc.manufacturer=Google
ro.soc.model=GS201

ro.product.vendor.brand=google
ro.product.vendor.device=panther
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 7
ro.product.vendor.name=panther
ro.vendor.product.cpu.abilist=arm64-v8a
ro.vendor.product.cpu.abilist32=
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Feb 11 17:43:27 UTC 2023
ro.vendor.build.date.utc=1676137407
ro.vendor.build.fingerprint=google/panther/panther:13/TQ2A.230305.008/9595452:user/release-keys
ro.vendor.build.id=TQ2A.230305.008
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=9595452
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33



ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-03-05
ro.product.board=panther
ro.board.platform=gs201
ro.hwui.use_vulkan=true
ro.sf.lcd_density=420
ro.build.ab_update=true
