# selene start

ro.kernel=4.14.186-perf-g0c6efddd96c7
ro.boot.hardware.sku=AL5186
ro.build.expect.bootloader=V1.12.13_xiaomi.s0mp1.k85v1.64_P68
ro.build.expect.baseband=g2507-nb65c-65761

ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=21061119AG
ro.product.system.name=selene
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.system.build.date.utc=1701442345
ro.system.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.6.0.TKUMIXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=31


ro.build.id=TP1A.220624.014
ro.build.display.id=AL5186-selene-build-20231201145421
ro.build.version.incremental=V14.0.6.0.TKUMIXM
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.build.date.utc=1701442345
ro.build.type=user
ro.build.user=builder
ro.build.host=pangu-build-component-vendor-455767-g2507-nb65c-65761
ro.build.tags=release-keys
ro.build.flavor=selene-user
ro.build.system_root_image=false

ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=selene
# Do not try to parse description or thumbprint
ro.build.description=selene-user 12 TP1A.220624.014 V14.0.6.0.TKUMIXM release-keys


ro.opengles.version=196610

ro.sys.usb.mtp.whql.enable=0

ro.sys.usb.storage.type=mtp

Build.BRAND=MTK
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6785

ro.product.vendor.brand=Redmi
ro.product.vendor.device=selene
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=21061119AG
ro.product.vendor.name=selene
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.vendor.build.date.utc=1701442345
ro.vendor.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.6.0.TKUMIXM
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=31

ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-12-01
ro.product.board=selene
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.build.ab_update=true

ro.vendor.mtk_f2fs_enable=1
ro.vendor.audio_para_version=K19A-Audiopara-V26-20230228
ro.opengles.version=196610
ro.netflix.bsp_rev=MTK6768-19055-1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768
ro.hardware.egl=meow
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-mt6785
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp-mt6785-V1.12.13_xiaomi.s0mp1.k85v1.64_P68


persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x

ro.product.odm.brand=Redmi
ro.product.odm.device=selene
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=21061119AG
ro.product.odm.name=selene
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.odm.build.date.utc=1701442345
ro.odm.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.6.0.TKUMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=31

ro.product.product.brand=Redmi
ro.product.product.device=selene
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=21061119AG
ro.product.product.name=selene
ro.product.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.product.build.date.utc=1701442345
ro.product.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.6.0.TKUMIXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=31

ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=selene
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=21061119AG
ro.product.system_ext.name=selene
ro.system_ext.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.system_ext.build.date.utc=1701442345
ro.system_ext.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.6.0.TKUMIXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=31


