# selene start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=21061119AG
ro.product.system.name=selene
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.system.build.date.utc=1701442345
ro.system.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=V14.0.6.0.TKUMIXM
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=31

ro.kernel=4.14.186-perf-g0c6efddd96c7
ro.boot.hardware.sku=AL5186
ro.build.expect.bootloader=V1.12.13_xiaomi.s0mp1.k85v1.64_P68
ro.build.expect.baseband=g2507-nb65c-65761

####################################
# from out_vnd/target/product/selene/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=AL5186-selene-build-20231201145421
ro.build.version.incremental=V14.0.6.0.TKUMIXM
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2023-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.build.date.utc=1701442345
ro.build.type=user
ro.build.user=builder
ro.build.host=pangu-build-component-vendor-455767-g2507-nb65c-65761
ro.build.tags=release-keys
ro.build.flavor=selene-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=selene
# Do not try to parse description or thumbprint
ro.build.description=selene-user 12 TP1A.220624.014 V14.0.6.0.TKUMIXM release-keys
# end build properties
import /system/build_${ro.boot.product.hardware.sku}.prop
####################################
# from device/mediatek/system/common/system.prop
####################################
ro.product.property_source_order=odm,vendor,product,system
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
#
wifi.tethering.interface=ap0
#
ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0
wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m
# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0
# Power off opt in IPO
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp
# USB BICR function
ro.sys.usb.bicr=no
# USB Charge only function
ro.sys.usb.charging.only=yes
# audio
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable
# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
# disable ipo for development
sys.ipo.disable=1
# identity
Build.BRAND=MTK
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.mediatek.version.branch=alps-mp-s0.mssi1.tc8sp-mt6785

# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/build_${ro.boot.radio.multisim.config}.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Redmi
ro.product.vendor.device=selene
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=21061119AG
ro.product.vendor.name=selene
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.vendor.build.date.utc=1701442345
ro.vendor.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=V14.0.6.0.TKUMIXM
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=31
####################################
# from out_vnd/target/product/selene/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2023-12-01
ro.product.board=selene
ro.board.platform=mt6768
ro.hwui.use_vulkan=
ro.build.ab_update=true

ro.vendor.mtk_f2fs_enable=1
ro.vendor.audio_para_version=K19A-Audiopara-V26-20230228
ro.opengles.version=196610
ro.netflix.bsp_rev=MTK6768-19055-1
ro.vendor.camera3.zsl.default=140
ro.vendor.mediatek.platform=MT6768


# Removed by post_process_props.py because overridden by ro.hardware.egl?=meow
#ro.hardware.egl?=meow
ro.hardware.egl=meow

ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp-mt6785
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp-mt6785-V1.12.13_xiaomi.s0mp1.k85v1.64_P68


vendor.connsys.driver.ready=no
ro.vendor.gps.chrdev=gps_drv
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.fm.platform=mt6631
ro.vendor.wlan.standalone.log=y
ro.vendor.wlan.gen=gen4m
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.bt.platform=connac1x
persist.sys.usb.config=none
# end of file
import /vendor/build_${ro.boot.product.hardware.sku}.prop
import /vendor/build_${ro.boot.radio.multisim.config}_vendor.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=selene
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=21061119AG
ro.product.odm.name=selene
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.odm.build.date.utc=1701442345
ro.odm.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.odm.build.id=TP1A.220624.014
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.6.0.TKUMIXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /vendor/odm/etc/build_${ro.boot.product.hardware.sku}.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Redmi
ro.product.product.device=selene
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=21061119AG
ro.product.product.name=selene
ro.product.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.product.build.date.utc=1701442345
ro.product.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V14.0.6.0.TKUMIXM
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,system,product,vendor
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /product/build_${ro.boot.product.hardware.sku}.prop
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=selene
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=21061119AG
ro.product.system_ext.name=selene
ro.system_ext.build.date=Fri Dec  1 14:52:25 UTC 2023
ro.system_ext.build.date.utc=1701442345
ro.system_ext.build.fingerprint=Redmi/selene/selene:12/TP1A.220624.014/V14.0.6.0.TKUMIXM:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V14.0.6.0.TKUMIXM
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
import /system/system_ext/build_${ro.boot.product.hardware.sku}.prop
#
# RECOVERY UI BUILD PROPERTIES
#
# selene end


