ro.kernel=5.4.290-moto-gca100db17411
ro.boot.hardware.sku=M7325
ro.build.expect.bootloader=MBM-3.0-berlin_global-1f15ff22498-22
ro.build.expect.baseband=M7325_HI43_45.1293.01.67R BERLIN_PVT_R

ro.product.system.brand=motorola
ro.product.system.device=berlin
ro.product.system.manufacturer=motorola
ro.product.system.model=motorola edge 20
ro.product.system.name=berlin_global
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Jul 17 11:27:10 CDT 2024
ro.system.build.date.utc=1721233630
ro.system.build.fingerprint=motorola/berlin_global/berlin:13/T1RGS33M.135-109-9-26/afddce:user/release-keys
ro.system.build.id=T1RGS33M.135-109-9-26
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=afddce
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

#ro.build.id=T1RGS33M.135-109-9-26
ro.build.keys=test-keys
# Removed by post_process_props.py because ro.build.version.incremental is a disallowed key
#ro.build.version.incremental=afddce
ro.build.version.ci=28
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-08-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jul 17 11:27:10 CDT 2024
ro.build.date.utc=1721233630
ro.build.type=user
ro.build.user=hudsoncm
ro.build.host=ilclbld221
ro.build.tags=release-keys
# Removed by post_process_props.py because ro.build.flavor is a disallowed key
#ro.build.flavor=berlin_global-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties


ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2024-08-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=berlin
ro.board.platform=lahaina
ro.hwui.use_vulkan=
ro.build.ab_update=true
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Jul 17 12:41:32 CDT 2024
ro.vendor.build.date.utc=1721238092
ro.vendor.build.fingerprint=motorola/berlin_global/berlin:11/T1RGS33.135-109-9-26/9b56cc:user/release-keys
ro.vendor.build.id=T1RGS33.135-109-9-26
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=9b56cc
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=motorola
ro.product.vendor.device=berlin
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=motorola edge 20
ro.product.vendor.name=berlin_global
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Jul 17 12:41:32 CDT 2024
ro.bootimage.build.date.utc=1721238092
ro.bootimage.build.fingerprint=motorola/berlin_global/berlin:11/T1RGS33.135-109-9-26/9b56cc:user/release-keys
ro.build.id=T1RGS33.135-109-9-26
ro.mot.build.guid=4b77f3979dbf4f8
ro.vendor.mot.base_buildid=T1RG33.135-109-9/610c5-e16fc
ro.vendor.build.version.qcom=LA.UM.9.14.r1-21000-LAHAINA.QSSI13.0

ro.product.system_ext.brand=motorola
ro.product.system_ext.device=berlin
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=motorola edge 20
ro.product.system_ext.name=berlin_global
ro.system_ext.build.date=Wed Jul 17 11:27:10 CDT 2024
ro.system_ext.build.date.utc=1721233630
ro.system_ext.build.fingerprint=motorola/berlin_global/berlin:13/T1RGS33M.135-109-9-26/afddce:user/release-keys
ro.system_ext.build.id=T1RGS33M.135-109-9-26
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=afddce
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.product.product.brand=motorola
# Removed by post_process_props.py because ro.product.product.device is a disallowed key
#ro.product.product.device=berlin
ro.product.product.manufacturer=motorola
ro.product.product.model=motorola edge 20
ro.product.product.name=berlin_global
ro.product.build.date=Wed Jul 17 11:27:10 CDT 2024
ro.product.build.date.utc=1721233630
ro.product.build.fingerprint=motorola/berlin_global/berlin:13/T1RGS33M.135-109-9-26/afddce:user/release-keys
ro.product.build.id=T1RGS33M.135-109-9-26
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=afddce
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33










