

ro.kernel=5.10.12-android11-9-98lg39t3b7az-4fs78
ro.boot.hardware.sku=XQBE62
ro.build.expect.bootloader=1322-1669_X_Boot_SM8350_LA1.0_R_31
ro.build.expect.baseband=BOOT.MXF.1.0-00589-LAHAINA-2


ro.vendor.build.id=61.2.F.0.256
ro.product.vendor.brand=Sony
ro.vendor.build.tags=release-keys
ro.vendor.build.fingerprint=Sony/pdx217/pdx217:11/RKQ1.220715.001/1:user/release-keys
ro.bootimage.build.fingerprint=Sony/pdx217/pdx217:11/RKQ1.220715.001/1:user/release-keys
ro.bootimage.build.date=Fri Oct 20 21:04:16 JST 2023
ro.bootimage.build.date.utc=1697803456
ro.vendor.build.date=Fri Oct 20 21:04:16 JST 2023
ro.vendor.build.date.utc=1697803456



ro.vendor.build.security_patch=2023-11-01

ro.product.board=lahaina
ro.board.platform=lahaina
ro.vendor.build.type=user

ro.product.vendor.device=pdx217
ro.product.vendor.manufacturer=Sony
ro.product.vendor.model=Pdx217
ro.product.vendor.name=pdx217

vendor.camera.enable.uvc=true
# end of vendor/semc/system/camera-platform/device/product/pdx217/camera.prop



persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3

ro.soc.manufacturer=QTI
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610


vendor.somc.syscore.product.name=pdx217
ro.vendor.dolby.dax.version=DAX3_3.7.0.8_r1

ro.system_ext.build.id=61.2.F.0.256
ro.product.system_ext.brand=Sony
ro.system_ext.build.tags=release-keys
ro.system_ext.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.system_ext.build.date=Fri Oct 20 21:04:16 JST 2023
ro.system_ext.build.date.utc=1697803456


ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Qssi
ro.product.system_ext.name=qssi
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.build.id=61.2.F.0.256
ro.system.build.id=61.2.F.0.256
ro.build.tags=release-keys
ro.build.keys=release-keys
ro.system.build.tags=release-keys
ro.system.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.build.date=Fri Oct 20 21:04:16 JST 2023
ro.build.date.utc=1697803456
ro.system.build.date=Fri Oct 20 21:04:16 JST 2023
ro.system.build.date.utc=1697803456


ro.product.system.brand=Sony
ro.product.system.device=qssi
ro.product.system.manufacturer=Sony
ro.product.system.model=Qssi
ro.product.system.name=qssi

ro.system.build.type=user

ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu

ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-26-18-41
ro.build.flavor=qssi-user
ro.build.system_root_image=false



ro.bluetooth.library_name=libbluetooth_qti.so


ro.com.google.clientidbase=android-sonymobile


ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1


ro.product.build.id=61.2.F.0.256
ro.product.product.brand=Sony
ro.product.build.tags=release-keys
ro.product.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.product.build.date=Fri Oct 20 21:04:16 JST 2023
ro.product.build.date.utc=1697803456


ro.product.product.device=qssi
ro.product.product.manufacturer=Sony
ro.product.product.model=Qssi
ro.product.product.name=qssi
ro.product.build.type=user
ro.product.build.version.incremental=1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33





