ro.kernel=5.10-android12-5-39t3b7az4k4ac-s78dm02
ro.boot.hardware.sku=kryo300
ro.build.expect.bootloader=8450-0001_X_Boot_SM8450_LA2.0_T_112
ro.build.expect.baseband=waipio.gen-10361-52


ro.vendor.build.id=64.1.A.0.857
ro.product.vendor.brand=Sony
ro.vendor.build.tags=release-keys
ro.vendor.build.fingerprint=Sony/pdx223/pdx223:12/SKQ1.220714.001/1:user/release-keys
ro.vendor.build.date=Thu Nov 17 21:24:07 JST 2022
ro.vendor.build.date.utc=1668687847


ro.product.vendor.device=pdx223
ro.product.vendor.manufacturer=Sony
ro.product.vendor.model=Pdx223
ro.product.vendor.name=pdx223
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.type=user
ro.vendor.build.version.incremental=1
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32

ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=kryo300
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

ro.vendor.build.security_patch=2022-12-01
ro.product.board=taro
ro.board.platform=taro

ro.adb.secure=1
ro.oem_unlock_supported=1

ro.boot.product.hardware.sku=ds

ro.soc.manufacturer=QTI


ro.hardware.vulkan=adreno
ro.hardware.egl=adreno


persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
vendor.somc.syscore.product.name=pdx223

ro.vendor.dolby.dax.version=DAX3_3.7.0.8_r1
vendor.perfagent.product.name=pdx223
vendor.sony.securitysystem.product.name=pdx223
vendor.idd.product.name=pdx223

ro.system_ext.build.id=64.1.A.0.857
ro.product.system_ext.brand=Sony
ro.system_ext.build.tags=release-keys
ro.system_ext.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.system_ext.build.date=Thu Nov 17 21:24:07 JST 2022
ro.system_ext.build.date.utc=1668687847

ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=Sony
ro.product.system_ext.model=Qssi
ro.product.system_ext.name=qssi
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.build.id=64.1.A.0.857
ro.system.build.id=64.1.A.0.857
ro.build.tags=release-keys
ro.build.keys=release-keys
ro.system.build.tags=release-keys
ro.system.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.build.date=Thu Nov 17 21:24:07 JST 2022
ro.build.date.utc=1668687847
ro.system.build.date=Thu Nov 17 21:24:07 JST 2022
ro.system.build.date.utc=1668687847


ro.product.system.brand=Sony
ro.product.system.device=qssi
ro.product.system.manufacturer=Sony
ro.product.system.model=Qssi
ro.product.system.name=qssi
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.type=user
ro.system.build.version.incremental=1
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

ro.build.version.incremental=1
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-12-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.type=user
ro.build.user=hudsonslave
ro.build.host=ip-10-26-22-59
ro.build.flavor=qssi-user


ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android

ro.product.build.id=64.1.A.0.857
ro.product.product.brand=Sony
ro.product.build.tags=release-keys
ro.product.build.fingerprint=Sony/qssi/qssi:13/TKQ1.220807.001/1:user/release-keys
ro.product.build.date=Thu Nov 17 21:24:07 JST 2022
ro.product.build.date.utc=1668687847


ro.product.product.device=qssi
ro.product.product.manufacturer=Sony
ro.product.product.model=Qssi
ro.product.product.name=qssi
ro.product.build.type=user
ro.product.build.version.incremental=1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

