####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################

ro.kernel=5.10.1-android-gs-tangorpro-3.1-android13
ro.boot.hardware.sku=gs201
ro.build.expect.bootloader=tangorpro-1.0-9883529
ro.build.expect.baseband=g5300g-230805-230828-B-15083042


ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven
ro.system_ext.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.system_ext.build.date.utc=1660096667
ro.system_ext.build.fingerprint=google/raven/raven:13/TP1A.220905.004/8927612:user/release-keys
ro.system_ext.build.id=TP1A.220905.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8927612
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.system.build.date.utc=1660096667
ro.system.build.fingerprint=google/raven/raven:13/TP1A.220905.004/8927612:user/release-keys
ro.system.build.id=TP1A.220905.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=8927612
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/raven/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220905.004
ro.build.display.id=TP1A.220905.004
ro.build.version.incremental=8927612
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.build.date.utc=1660096667
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-64-00078
ro.build.tags=release-keys
ro.build.flavor=raven-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=raven
# Do not try to parse description or thumbprint
ro.build.description=raven-user 13 TP1A.220905.004 8927612 release-keys
# end build properties

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=raven
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6 Pro
ro.product.product.name=raven
ro.product.build.date=Wed Aug 10 01:57:47 UTC 2022
ro.product.build.date.utc=1660096667
ro.product.build.fingerprint=google/raven/raven:13/TP1A.220905.004/8927612:user/release-keys
ro.product.build.id=TP1A.220905.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8927612
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################








