####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.kernel=5.15-android13-4-00052-g21c34c08e391-ar
ro.boot.hardware.sku=gs201

ro.build.expect.baseband=g7250-00296-231207-B-11190276
ro.build.expect.bootloader=b9-0.6-11259359


ro.soc.model=SM7250
ro.opengles.version=196610
ro.soc.manufacturer=Qualcomm
ro.product.vendor.brand=google
ro.product.vendor.device=barbet
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 5a
ro.product.vendor.name=barbet
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Fri Mar 15 18:24:11 UTC 2024
ro.vendor.build.date.utc=1710527051
ro.vendor.build.fingerprint=google/barbet/barbet:14/AP1A.240505.004/11583682:user/release-keys
ro.vendor.build.id=AP1A.240505.004
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=11583682
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34

ro.vndk.version=35
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a76
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a76
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a76
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a76
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.vendor.build.security_patch=2024-05-05
ro.product.board=barbet
ro.board.platform=lito
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=barbet
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5a
ro.product.system_ext.name=barbet
ro.system_ext.build.date=Fri Mar 15 18:24:11 UTC 2024
ro.system_ext.build.date.utc=1710527051
ro.system_ext.build.fingerprint=google/barbet/barbet:14/AP1A.240505.004/11583682:user/release-keys
ro.system_ext.build.id=AP1A.240505.004
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11583682
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file



####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Mar 15 18:24:11 UTC 2024
ro.system.build.date.utc=1710527051
ro.system.build.fingerprint=google/barbet/barbet:14/AP1A.240505.004/11583682:user/release-keys
ro.system.build.id=AP1A.240505.004
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=11583682
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/barbet/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP1A.240505.004
ro.build.display.id=AP1A.240505.004
ro.build.version.incremental=11583682
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2024-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri Mar 15 18:24:11 UTC 2024
ro.build.date.utc=1710527051
ro.build.type=user
ro.build.user=android-build
ro.build.host=r-2ea9996b6eae15aa-r4jm
ro.build.tags=release-keys
ro.build.flavor=barbet-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=barbet
# Do not try to parse description or thumbprint
ro.build.description=barbet-user 14 AP1A.240505.004 11583682 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.force.debuggable=0

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=barbet
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 5a
ro.product.product.name=barbet
ro.product.build.date=Fri Mar 15 18:24:11 UTC 2024
ro.product.build.date.utc=1710527051
ro.product.build.fingerprint=google/barbet/barbet:14/AP1A.240505.004/11583682:user/release-keys
ro.product.build.id=AP1A.240505.004
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=11583682
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/google/redbull/product.prop
####################################
ro.netflix.bsp_rev=Q7250-19133-1

