####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=samsung
ro.product.system.device=qssi
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-X216B
ro.product.system.name=gta9pxxx
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.qb.id=76250131
ro.system.build.date=Tue Jan 16 23:12:55 KST 2024
ro.system.build.date.utc=1705414375
ro.system.build.fingerprint=samsung/gta9pxxx/qssi:13/TP1A.220624.014/X216BXXS1AXA1:user/release-keys
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=X216BXXS1AXA1
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/qssi/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014.X216BXXS1AXA1
ro.build.display_build_number=true
ro.build.version.incremental=X216BXXS1AXA1
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=samsung/gta9pxxx/gta9p:13/TP1A.220624.014/X216BXXU1AWJ1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Jan 16 23:12:55 KST 2024
ro.build.date.utc=1705414375
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DK7B18
ro.build.tags=release-keys
ro.build.flavor=gta9pxxx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=qssi
# Do not try to parse description or thumbprint
ro.build.description=gta9pxxx-user 13 TP1A.220624.014 X216BXXS1AXA1 release-keys
ro.build.bsp=
# Samsung Specific Properties
ro.build.PDA=X216BXXS1AXA1
ro.build.changelist=27531518
ro.product_ship=true
ro.build.official.release=true
ro.build.official.developer=false
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.characteristics=tablet
# end build properties

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=samsung
ro.product.product.device=qssi
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-X216B
ro.product.product.name=gta9pxxx
ro.product.build.date=Tue Jan 16 23:12:55 KST 2024
ro.product.build.date.utc=1705414375
ro.product.build.fingerprint=samsung/gta9pxxx/qssi:13/TP1A.220624.014/X216BXXS1AXA1:user/release-keys
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=X216BXXS1AXA1
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from packages/modules/Bluetooth/system/bluetooth.prop
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-X216B
ro.product.system_ext.name=gta9pxxx
ro.system_ext.build.date=Tue Jan 16 23:12:55 KST 2024
ro.system_ext.build.date.utc=1705414375
ro.system_ext.build.fingerprint=samsung/gta9pxxx/qssi:13/TP1A.220624.014/X216BXXS1AXA1:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=X216BXXS1AXA1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=holi
ro.board.platform=holi
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jan 16 23:22:14 KST 2024
ro.vendor.build.date.utc=1705414934
ro.vendor.build.fingerprint=samsung/gta9pxxx/gta9p:11/RP1A.200720.012/X216BXXS1AXA1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X216BXXS1AXA1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.qb.id=76250132
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta9p
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X216B
ro.product.vendor.name=gta9pxxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jan 16 23:22:14 KST 2024
ro.bootimage.build.date.utc=1705414934
ro.bootimage.build.fingerprint=samsung/gta9pxxx/gta9p:11/RP1A.200720.012/X216BXXS1AXA1:user/release-keys
#


ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp

vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno





