####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-X216B
ro.product.system_ext.name=gta9pxxx
ro.system_ext.build.date=Tue Jan 16 23:12:55 KST 2024
ro.system_ext.build.date.utc=1705414375
ro.system_ext.build.fingerprint=samsung/gta9pxxx/qssi:13/TP1A.220624.014/X216BXXS1AXA1:user/release-keys
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=X216BXXS1AXA1
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=11
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file
ro.boot.dynamic_partitions=true
ro.product.first_api_level=33
ro.vendor.build.security_patch=2023-11-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=holi
ro.board.platform=holi
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Tue Jan 16 23:22:14 KST 2024
ro.vendor.build.date.utc=1705414934
ro.vendor.build.fingerprint=samsung/gta9pxxx/gta9p:11/RP1A.200720.012/X216BXXS1AXA1:user/release-keys
ro.vendor.build.id=RP1A.200720.012
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=X216BXXS1AXA1
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.vendor.qb.id=76250132
ro.product.vendor.brand=samsung
ro.product.vendor.device=gta9p
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-X216B
ro.product.vendor.name=gta9pxxx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jan 16 23:22:14 KST 2024
ro.bootimage.build.date.utc=1705414934
ro.bootimage.build.fingerprint=samsung/gta9pxxx/gta9p:11/RP1A.200720.012/X216BXXS1AXA1:user/release-keys
#


ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp

vendor.mm.enable.qcom_parser=16777215
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno





