# cancunf_cn_hal start
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################

moto g73 5G какие версии bootloader, baseband и kernel?

ro.kernel=5.10.168-android13-cancunf-904de6knt2x4
ro.boot.hardware.sku=M8550
ro.build.expect.bootloader=MBM-3.0-cancunf-530814114ec-230426
ro.build.expect.baseband=MT6833_TC2.PR3.SP.V8.2.P1.01.113R


ro.product.vendor.brand=motorola
ro.product.vendor.device=cancunf
ro.product.vendor.manufacturer=motorola
ro.product.vendor.model=moto g73 5G
ro.product.vendor.name=cancunf_cn_hal
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.mot.build.guid=fc8e50fa3bb9429
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=T3TDC33.16-27-3
# Removed by post_process_props.py because ro.build.display.id is a disallowed key
#ro.build.display.id=T3TDC33.16-27-3 test-keys
# Removed by post_process_props.py because ro.build.description is a disallowed key
#ro.build.description=cancunf_cn_hal-user 12 T3TDC33.16-27-3 16b7f test-keys
ro.vendor.build.date=Tue Aug 22 10:20:48 UTC 2023
ro.vendor.build.date.utc=1692699648
ro.vendor.build.fingerprint=motorola/cancunf_cn_hal/cancunf:12/T3TDC33.16-27-3/16b7f:user/release-keys
ro.vendor.build.id=T3TDC33.16-27-3
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=16b7f
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=cancunf
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=XT2343-3
ro.product.system_ext.name=cancunf_cn_sys
ro.system_ext.build.date=Tue Aug 22 09:35:29 UTC 2023
ro.system_ext.build.date.utc=1692696929
ro.system_ext.build.fingerprint=motorola/cancunf_cn_sys/cancunf:13/T3TDC33M.16-27-3/52b40:user/release-keys
ro.system_ext.build.id=T3TDC33M.16-27-3
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=52b40
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=cancunf
ro.product.system.manufacturer=motorola
ro.product.system.model=XT2343-3
ro.product.system.name=cancunf_cn_sys
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Aug 22 09:35:29 UTC 2023
ro.system.build.date.utc=1692696929
ro.system.build.fingerprint=motorola/cancunf_cn_sys/cancunf:13/T3TDC33M.16-27-3/52b40:user/release-keys
ro.system.build.id=T3TDC33M.16-27-3
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=52b40
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/cancunf/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
# Removed by post_process_props.py because ro.build.id is a disallowed key
#ro.build.id=T3TDC33M.16-27-3
ro.build.keys=test-keys
# Removed by post_process_props.py because ro.build.version.incremental is a disallowed key
#ro.build.version.incremental=52b40
ro.build.version.ci=3
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-01
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Aug 22 09:35:29 UTC 2023
ro.build.date.utc=1692696929
ro.build.type=user
ro.build.user=hudsongc
ro.build.host=gcbuilds-def-t2d-standard-60-243-je6tjz
ro.build.tags=release-keys
# Removed by post_process_props.py because ro.build.flavor is a disallowed key
#ro.build.flavor=cancunf_cn_sys-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=zh-CN
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties
net.bt.name=Android


####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=cancunf
ro.product.product.manufacturer=motorola
ro.product.product.model=XT2343-3
ro.product.product.name=cancunf_cn_sys
ro.product.build.date=Tue Aug 22 09:35:29 UTC 2023
ro.product.build.date.utc=1692696929
ro.product.build.fingerprint=motorola/cancunf_cn_sys/cancunf:13/T3TDC33M.16-27-3/52b40:user/release-keys
ro.product.build.id=T3TDC33M.16-27-3
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=52b40
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################





