

ro.kernel=5.4.210-android13-11-00001-ge97394626388
ro.boot.hardware.sku=ums9230_1h101
ro.build.expect.bootloader=r5-1.4-7v05j58rfio41
ro.build.expect.baseband=8501_W23.14.3_sc7731e

ro.product.vendor.brand=Nokia
ro.product.vendor.device=AGTA
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia T21
ro.product.vendor.name=Agent_00WW
ro.vendor.build.fingerprint=Nokia/Agent_00WW/AGT:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon Apr 15 14:52:06 UTC 2024
ro.vendor.build.date.utc=1713192726
ro.vendor.build.id=TP1A.220624.014
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00WW_2_420
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2024-04-05
ro.board.platform=ums9230

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Nokia
ro.product.system_ext.device=AGTA
ro.product.system_ext.manufacturer=HMD Global
ro.product.system_ext.model=Nokia T21
ro.product.system_ext.name=Agent_00WW
ro.system_ext.build.fingerprint=Nokia/Agent_00WW/AGT:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.system_ext.build.date=Mon Apr 15 14:52:06 UTC 2024
ro.system_ext.build.date.utc=1713192726
ro.system_ext.build.id=TP1A.220624.014
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=00WW_2_420
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Nokia
ro.product.system.device=AGTA
ro.product.system.model=Nokia T21
ro.product.system.name=Agent_00WW
ro.system.build.fingerprint=Nokia/Agent_00WW/AGT:13/TP1A.220624.014/00WW_2_420:user/release-keys
ro.product.system.manufacturer=HMD Global
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon Apr 15 14:52:06 UTC 2024
ro.system.build.date.utc=1713192726
ro.system.build.id=TP1A.220624.014
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_2_420
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/ums9230_1h10/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220624.014
ro.build.display.id=TP1A.220624.014
ro.build.version.incremental=00WW_2_420
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2024-04-05
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Apr 15 14:52:06 UTC 2024
ro.build.date.utc=1713192726
ro.build.type=user
ro.build.user=jenkins
ro.build.host=ca01a1c35941
ro.build.tags=release-keys
ro.build.flavor=Agent-user
ro.build.system_root_image=false

ro.build.product=AGT

####################################
ro.product.product.manufacturer=HMD Global
ro.product.build.date=Mon Apr 15 14:52:06 UTC 2024
ro.product.build.date.utc=1713192726
ro.product.build.id=TP1A.220624.014
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=00WW_2_420
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
ro.com.google.gmsversion=13_202401
service.window.extensions=true
ro.secure_boot.state=1









