
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=oriole
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6
ro.product.vendor_dlkm.name=oriole
ro.vendor_dlkm.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.vendor_dlkm.build.date.utc=1667345018
ro.vendor_dlkm.build.fingerprint=google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys
ro.vendor_dlkm.build.id=TQ1A.221205.011
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=9244662
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file

ro.soc.model=Tensor

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=oriole
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 6
ro.product.vendor.name=oriole
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.vendor.build.date.utc=1667345018
ro.vendor.build.fingerprint=google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys
ro.vendor.build.id=TQ1A.221205.011
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=9244662
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from out/target/product/oriole/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=slider-1.2-9152140
ro.build.expect.baseband=g5123b-107485-221101-B-9242015
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=ABGR_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=2022-12-05
ro.product.board=oriole
ro.board.platform=gs101



####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=oriole
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6
ro.product.system_ext.name=oriole
ro.system_ext.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.system_ext.build.date.utc=1667345018
ro.system_ext.build.fingerprint=google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys
ro.system_ext.build.id=TQ1A.221205.011
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=9244662
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.system.build.date.utc=1667345018
ro.system.build.fingerprint=google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys
ro.system.build.id=TQ1A.221205.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=9244662
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/oriole/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ1A.221205.011
ro.build.display.id=TQ1A.221205.011
ro.build.version.incremental=9244662
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.build.date.utc=1667345018
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-rbe-64-2004-0089
ro.build.tags=release-keys
ro.build.flavor=oriole-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=oriole
# Do not try to parse description or thumbprint
ro.build.description=oriole-user 13 TQ1A.221205.011 9244662 release-keys
# end build properties


####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=oriole
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 6
ro.product.product.name=oriole
ro.product.build.date=Tue Nov  1 23:23:38 UTC 2022
ro.product.build.date.utc=1667345018
ro.product.build.fingerprint=google/oriole/oriole:13/TQ1A.221205.011/9244662:user/release-keys
ro.product.build.id=TQ1A.221205.011
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=9244662
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=abl,bl1,bl2,bl31,boot,dtbo,gsa,ldfw,modem,pbl,product,system,system_ext,tzsw,vbmeta,vbmeta_system,vbmeta_vendor,vendor,vendor_boot,vendor_dlkm
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################

require version-vendor=1667345018

