ro.kernel=4.14-android11-qpr3-4517-g4a58ab25bb-ab5782385
ro.boot.hardware.sku=sm6150
ro.build.expect.bootloader=s5-0.5-10252351
ro.build.expect.baseband=g7150-00112-230505-B-10075601


ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.system_ext.build.date.utc=1694265798
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.system_ext.build.id=TQ3A.230805.001.S1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=10786265
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33

ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.system.build.date.utc=1694265798
ro.system.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.system.build.id=TQ3A.230805.001.S1
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=10786265
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33

ro.build.id=TQ3A.230805.001.S1
ro.build.display.id=sunfish-user 13 TQ3A.230805.001.S1 10786265 release-keys
ro.build.version.incremental=10786265
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.build.date.utc=1694265798
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0197
ro.build.tags=release-keys
ro.build.flavor=sunfish-user

ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.build.product=sunfish
ro.build.description=sunfish-user 13 TQ3A.230805.001.S1 10786265 release-keys
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1

ro.product.product.brand=google
ro.product.product.device=sunfish
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4a
ro.product.product.name=sunfish
ro.product.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.product.build.date.utc=1694265798
ro.product.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.product.build.id=TQ3A.230805.001.S1
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=10786265
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33

net.bt.name=Android

ro.product.vendor.brand=google
ro.product.vendor.device=sunfish
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 4a
ro.product.vendor.name=sunfish
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.vendor.build.date.utc=1694265798
ro.vendor.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:user/release-keys
ro.vendor.build.id=TQ3A.230805.001.S1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=10786265
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
ro.vndk.version=33

ro.vendor.build.security_patch=2023-08-05
ro.product.board=sunfish
ro.board.platform=sm6150

