####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sunfish
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 4a
ro.product.system_ext.name=sunfish
ro.system_ext.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.system_ext.build.date.utc=1694265798
ro.system_ext.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:userdebug/dev-keys
ro.system_ext.build.id=TQ3A.230805.001.S1
ro.system_ext.build.tags=dev-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=10786265
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.system.build.date.utc=1694265798
ro.system.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:userdebug/dev-keys
ro.system.build.id=TQ3A.230805.001.S1
ro.system.build.tags=dev-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=10786265
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/sunfish/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3A.230805.001.S1
ro.build.display.id=sunfish-userdebug 13 TQ3A.230805.001.S1 10786265 dev-keys
ro.build.version.incremental=10786265
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.build.date.utc=1694265798
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=abfarm-release-2004-0197
ro.build.tags=dev-keys
ro.build.flavor=sunfish-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sunfish
# Do not try to parse description or thumbprint
ro.build.description=sunfish-userdebug 13 TQ3A.230805.001.S1 10786265 dev-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=sunfish
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 4a
ro.product.product.name=sunfish
ro.product.build.date=Sat Sep  9 13:23:18 UTC 2023
ro.product.build.date.utc=1694265798
ro.product.build.fingerprint=google/sunfish/sunfish:13/TQ3A.230805.001.S1/10786265:userdebug/dev-keys
ro.product.build.id=TQ3A.230805.001.S1
ro.product.build.tags=dev-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=10786265
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from device/google/sunfish/product.prop
####################################

net.bt.name=Android

